<!DOCTYPE html>
<html>

<head>
    <title>MIMOSA Interface</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .grid-container {
            display: grid;
            gap: 5px; /* Reduced gap between checkboxes */
            margin-bottom: 20px;
        }


        .grid-cell {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .side-menu {
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: rgb(31 41 55);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.45); /* Add shadow to the side menu */
        }

        .side-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(31 41 55);
            display: block;
            transition: 0.1s;
        }

        .menu-button:hover {
            background-color: rgb(29 78 216);
        }

        .menu-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            background-color: #3B82F6FF;
            color: white;
            padding: 10px 20px; /* Increase padding in the x-direction */
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow to the button */
            transition: background-color 0.1s, transform 0.1s;
        }
        .menu-title {
            margin-bottom: 10px; /* Add padding to the title */
            margin-left: 10px; /* Add padding to the title */
            margin-top: 5px;
            font-size: 25px;
            color: white; /* Change title color */
        }
        @keyframes rainbow {
            0% { background-color: red; }
            14% { background-color: orange; }
            28% { background-color: yellow; }
            42% { background-color: green; }
            57% { background-color: blue; }
            71% { background-color: indigo; }
            85% { background-color: violet; }
            100% { background-color: red; }
        }

        #party-button:hover {
            animation: rainbow 4s linear infinite;
        }

        footer {
            background-color: #2D3748; /* Dark background for contrast */
            color: #E2E8F0; /* Light text color for visibility */
            padding: 20px 0; /* Padding around the content */
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2); /* Shadow for a lifting effect */
            border-radius: 15px; /* Rounded corners */
            margin: 20px; /* Added margin for space around the footer */
        }

        footer h1, footer h3 {
            margin: 0;
            padding: 5px 0; /* Smaller padding for heading elements */
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            footer h1 {
                font-size: 2.5rem; /* Smaller font size for the main heading */
            }
            footer h3 {
                font-size: 1.2rem; /* Smaller font size for the subheading */
            }
        }
    </style>
</head>

<body class="bg-gray-700 font-sans leading-normal tracking-normal">
<div class="side-menu" id="mySideMenu">
    <h1 class="menu-title">LED Settings</h1>
    <ul>
        <li>

            <button id="on-button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-8 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", style="margin-bottom: 10px;margin-left: 10px;">
                On
            </button>
        </li>
        <li>
            <button id="off-button" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-8 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500", style="margin-bottom: 10px;margin-left: 10px;">
                Off
            </button>
        </li>
        <li>
            <button id="party-button" class="bg-gray-500 hover:bg-rainbow text-white font-bold py-2 px-8 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500" style="margin-bottom: 10px;margin-left: 10px;">
                Party-Mode
            </button>

        </li>
        <li>
            <label for="brightness" class="block text-gray-200 font-bold mb-2 pr-2" style="margin-left: 10px;">Brightness:</label>
            <div class="w-full" style="margin-left: 10px; padding-right: 10px;">
                <input type="range" id="brightness" name="brightness" min="0" max="100" step="1" class="w-full">
            </div>
            <output for="brightness" id="brightness-output" class="text-gray-200 text-sm mt-2" style="margin-left: 10px;">50</output>
        </li>
        <li>
            <label for="timeout" class="block text-gray-200 font-bold mb-2 pr-2" style="margin-left: 10px;">Timeout in Seconds:</label>
            <div class="w-full" style="margin-left: 10px; padding-right: 10px;">
                <input type="range" id="timeout" name="brightness" min="0" max="200" step="1" class="w-full">
            </div>
            <output for="timeout" id="timeout-output" class="text-gray-200 text-sm mt-2" style="margin-left: 10px;">5</output>
        </li>
        <li>
            <button id="apply-settings" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-8 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500", style="margin-bottom: 10px;margin-left: 10px;">
                Apply Settings
            </button>
        </li>


    </ul>
</div>

<button class="menu-button" onclick="toggleSideMenu()">&#9776;</button>
<div class="container mx-auto mt-8">
    <div class="container mx-auto mt-8">
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
        </head>
        <div class="absolut top-10 z-10 w-full  py-1">
            <h1 class="text-4xl text-center font-bold mb-8 text-gray-200">M.I.M.O.S.A V3</h1>
        </div>

    <div class="flex flex-col items-center my-5 mx-auto">
        <div class="relative">
        <button type="button" id="btn-esp"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Add ESP</button>

        <button type="button" id="btn-add"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Add item</button>
        </div>
        <div id="form-container" class="hidden w-full md:w-2/3 lg:w-1/2">
            <form id="add-form" class="bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label for="name" class="block text-gray-200 font-bold mb-2">Name:</label>
                    <input type="text" id="name" name="name" required
                           placeholder="Enter your name"
                           class="shadow appearance-none border rounded w-full py-2 px-3 placeholder:text-gray-500  text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>

                <div class="mb-4">
                    <label for="link" class="block text-gray-200 font-bold mb-2">Link:</label>
                    <input type="url" id="link" name="link" required
                           placeholder="Enter the link"
                           class="shadow appearance-none border rounded w-full py-2 px-3 placeholder:text-gray-500  text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4 flex flex-wrap">
                <div class="w-full md:w-2/4 md:pr-2">
                    <label for="image" class="block text-gray-200 font-bold mb-2">Image:</label>
                    <input type="url" id="image" name="image" required
                           placeholder="Enter the image URL"
                           class="shadow appearance-none border rounded w-full py-2 px-3 placeholder:text-gray-500  text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="w-full md:w-2/4 md:pl-2">
                    <label for="quantity" class="block text-gray-200 font-bold mb-2">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required
                           placeholder="Enter the quantity"
                           class="shadow appearance-none border rounded w-full placeholder:text-gray-500 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                </div>
                <div class="mb-4 flex flex-wrap">
                <div class="w-full md:w-3/5 md:pr-2">
                    <label for="ip" class="block text-gray-200 font-bold mb-2">Select ESP:</label>
                    <select id="ip" name="ip" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">                   </select>
                </div>
                <div class="w-full md:w-2/5 md:pl-2 text-right">
                    <label for="generate_pos" class="block text-gray-200 font-bold mb-2">Generate Positions:</label>
                    <button type="button" id="generate_pos" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Select LEDS</button>
                </div>
                </div>
                <div id="select_led_container" class="container mx-auto mt-8" style="display: none">
                    <div class="mb-4 flex flex-wrap">
                        <div class="w-full md:w-1/4 ">
                            <button type="button" id="test_lights" onclick="TestLights()"
                                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Test Lights</button>
                        </div>
                        <div class="w-full md:w-1/4 md:pl-2">
                            <button type="button" id="clear_grid" onclick="clearAll()"
                                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Clear All</button>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="grid-container" id="gridContainer"></div>
                    </div>
                </div>
                <button type="button" id="save-item"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Add</button>

            </form>
        </div>
        <div id="esp-container" class="hidden w-full md:w-2/3 lg:w-1/2" >
            <form id="esp-form" class="bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label for="select_esp" class="block text-gray-200 font-bold mb-2">Select ESP:</label>
                    <select id="select_esp" name="select_esp" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="add" selected>Add ESP</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="esp_name" class="block text-gray-200 font-bold mb-2">Name:</label>
                    <input type="text" id="esp_name" name="esp_name" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>

                <div class="mb-4">
                    <label for="esp_ip" class="block text-gray-200 font-bold mb-2">ESP IP:</label>
                    <input type="text" id="esp_ip" name="esp_ip" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>

                <div class="mb-4 flex flex-wrap">
                    <div class="w-full md:w-1/2 md:pr-2">
                        <label for="rows" class="block text-gray-200 font-bold mb-2">Rows:</label>
                        <input type="number" id="rows" name="rows" min="1" value="4" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>

                    <div class="w-full md:w-1/2 md:pl-2">
                        <label for="cols" class="block text-gray-200 font-bold mb-2">Columns:</label>
                        <input type="number" id="cols" name="cols" min="1" value="4" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                </div>

                <div class="mb-4 flex flex-wrap">
                    <div class="w-full md:w-1/3 md:pr-2">
                        <label for="start_top" class="block text-gray-200 font-bold mb-2">Start Top:</label>
                        <select id="start_top" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="top">Top</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </div>

                    <div class="w-full md:w-1/3 md:px-2">
                        <label for="start_left" class="block text-gray-200 font-bold mb-2">Start Left:</label>
                        <select id="start_left" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                        </select>
                    </div>

                    <div class="w-full md:w-1/3 md:pl-2">
                        <label for="serpentine_direction" class="block text-gray-200 font-bold mb-2">Serpentine Direction:</label>
                        <select id="serpentine_direction" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="horizontal">Horizontal</option>
                            <option value="vertical">Vertical</option>
                        </select>
                    </div>
                </div>
                <div class="flex items-left my-5 mx-auto">
                    <button type="button" id="add-esp" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-2">Add</button>
                    <button type="button" id="delete-esp" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mb-2" style="margin-left: 10px;">Delete</button>
                </div>
            </form>

        </div>
        <div class="flex items-center">
        <input type="text" id="search" placeholder="Search items..."
               class="flex-1 shadow appearance-none  rounded w-full py-2 px-3 text-gray-200 bg-gray-950 leading-tight focus:outline-none focus:shadow-outline">

            <div class="relative ml-2">
                <div id="sort_title" class="flex-1 shadow appearance-none rounded py-2 px-3 text-gray-200 bg-gray-950 leading-tight focus:outline-none focus:shadow-outline">
                    Sort by: ID <!-- Initial title, replace with the default selected value -->
                </div>
                <select id="sort_method" class="absolute top-0 left-0 opacity-0 w-full h-full cursor-pointer text-gray-200 bg-gray-950" onchange="sortItems()">
                    <option value="id">ID</option>
                    <option value="name">Name</option>
                    <option value="quantity">Quantity</option>
                    <option value="ip">Box</option>
                </select>
            </div>
        </div>
    </div>
    <ul id="item-list"
        class="relative grid sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 max-w-5xl mx-auto w-11/12 md:5/6 lg:full">
    </ul>
    <footer>
        <h1 class="text-3xl text-center font-bold mb-8">Special thanks to my Github Corporation:</h1>
        <h3 class="text-xl text-center mb-8">JustReit, cloudmaking, Heiniusw, nikpcenicni, kassner, ariasairforce, zorarkdouble8, Callsign-Carrot</h3>
    </footer>
</div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='esp.js') }}"></script>
    <script src="{{ url_for('static', filename='gen_grid.js') }}"></script>
    <script src="{{ url_for('static', filename='settings.js') }}"></script>
</body>

</html>